# EcoBike

./: pom.xml
src/main/java/: Main.java
src/main/java/enums/: BikeType.java
src/main/java/exception/: NotValidFileNameException.java  UserIntInputNotInRangeException.java
src/main/java/model/: Bike.java  ElectricBike.java  RegularBike.java
src/main/java/model/electricBikes/: EBike.java  SpeedelecBike.java
src/main/java/model/regularBikes/: FoldingBike.java
src/main/java/service/: BikeService.java  Constants.java  SpecialUserInputService.java  UserInputService.java
src/main/resources/base/: catalog.txt
src/test/java/service/: BikeServiceTest.java  UserInputServiceTest.java
