E-BIKE Haibike; 40; 23800; FALSE; 30000; pink; 1455
E-BIKE ElectrO; 40; 23400; FALSE; 25000; flame; 1329
E-BIKE AirWheel; 45; 9200; TRUE; 15100; emerald; 815
FOLDING BIKE West Bike; 14; 7; 14700; TRUE; black; 1289
E-BIKE Ferrari; 60; 28900; FALSE; 21000; brown; 825
FOLDING BIKE Cayman; 18; 8; 13200; FALSE; pink; 715
FOLDING BIKE Dahon; 14; 3; 8100; TRUE; marine; 349
FOLDING BIKE Trinx; 26; 7; 13400; TRUE; grenadine; 1675
FOLDING BIKE Crosser; 24; 3; 16000; FALSE; marine; 1129
E-BIKE Ecofect; 25; 23900; TRUE; 18000; blue; 925
FOLDING BIKE Stern; 26; 24; 11200; TRUE; black; 339
E-BIKE Zaxboard; 35; 24600; TRUE; 17000; khaki; 2015
E-BIKE ITrike; 60; 19600; TRUE; 9800; red; 1385
E-BIKE ElectrO; 55; 22400; FALSE; 16000; red; 2109
E-BIKE E-Scooter; 60; 8300; FALSE; 13100; silver; 345
E-BIKE Tesla; 25; 7800; FALSE; 9500; beige; 1365
FOLDING BIKE Flex; 20; 27; 16300; TRUE; white; 1409
FOLDING BIKE Formula; 20; 24; 16600; TRUE; grenadine; 1585
E-BIKE OIO; 65; 12600; FALSE; 8800; coral; 199
E-BIKE Peugeot; 35; 10300; FALSE; 9200; blue; 225
FOLDING BIKE West Bike; 24; 27; 12300; TRUE; black; 1065
E-BIKE Maraton; 25; 9000; TRUE; 9000; dark gray; 1565
E-BIKE Scott; 60; 19000; FALSE; 23000; beige; 1475
E-BIKE GoCycle; 55; 19600; TRUE; 14000; yellow; 1949
E-BIKE Speedelec Minirider; 15; 10000; FALSE; 15100; orange; 1349
E-BIKE ITrike; 55; 13300; TRUE; 10300; khaki; 1019
E-BIKE Lankeleisi; 40; 26700; FALSE; 28000; blue; 2865
E-BIKE Speedelec Minirider; 30; 14400; FALSE; 7800; rose; 1445
E-BIKE EcoRide; 15; 7200; FALSE; 11200; green; 1135
FOLDING BIKE Dahon; 14; 7; 13900; FALSE; khaki; 1009
E-BIKE Speedway; 25; 13800; FALSE; 8000; silver; 1555
FOLDING BIKE Crosser; 20; 7; 8300; FALSE; olive; 945
E-BIKE AirWheel; 30; 19600; FALSE; 11500; grenadine; 1555
E-BIKE Xiaomi; 40; 6500; FALSE; 9000; silver; 375
E-BIKE ITrike; 50; 17200; TRUE; 5200; violet; 1355
E-BIKE Ecofect; 35; 27000; FALSE; 18000; olive; 1989
E-BIKE OIO; 10; 12100; TRUE; 9200; blue; 1169
E-BIKE Zaxboard; 25; 23500; FALSE; 26000; beige; 2785
E-BIKE Booster; 55; 11700; FALSE; 6000; marine; 1299
FOLDING BIKE West Bike; 18; 27; 11700; FALSE; emerald; 1439
E-BIKE ITrike; 10; 20900; TRUE; 5700; golden; 1475
FOLDING BIKE Kross; 20; 8; 14800; FALSE; yellow; 1675
E-BIKE Ultron; 65; 21600; FALSE; 4800; silver; 599
E-BIKE SkyBike; 60; 20700; FALSE; 15000; violet; 2119
FOLDING BIKE Make Bike; 14; 8; 10000; TRUE; olive; 1149
FOLDING BIKE Stern; 26; 27; 10000; TRUE; green; 355
E-BIKE Porshe Design; 40; 20800; TRUE; 18000; green; 1119
FOLDING BIKE Titan; 24; 7; 16900; TRUE; green; 1339
E-BIKE Tesla; 65; 18500; TRUE; 9200; green; 319
FOLDING BIKE Cayman; 20; 21; 15100; TRUE; pink; 1479
FOLDING BIKE Titan; 24; 9; 15000; TRUE; lemon; 1525
E-BIKE GoCycle; 65; 26900; FALSE; 12000; beige; 1945
E-BIKE Smart; 10; 15000; FALSE; 7200; olive; 455
E-BIKE ElectrO; 45; 24100; FALSE; 23000; silver; 919
E-BIKE Xiaomi; 40; 9300; FALSE; 14700; coral; 609
FOLDING BIKE Make Bike; 20; 7; 12300; FALSE; orange; 959
FOLDING BIKE Dahon; 20; 9; 13900; TRUE; silver; 1685
FOLDING BIKE Crosser; 20; 1; 11400; TRUE; grey; 1459
E-BIKE Booster; 50; 10200; FALSE; 2500; green; 1525
E-BIKE ElectrO; 50; 22600; FALSE; 22000; emerald; 2205
E-BIKE Porshe Design; 65; 28600; TRUE; 11000; yellow; 1085
E-BIKE ION; 50; 25600; FALSE; 24000; blue; 1835
E-BIKE Xiaomi; 10; 9700; TRUE; 8400; silver; 795
E-BIKE Haibike; 60; 21400; FALSE; 14000; golden; 2885
FOLDING BIKE Polygon; 24; 3; 16200; TRUE; blue; 655
FOLDING BIKE Cayman; 24; 1; 8900; FALSE; rose; 1615
E-BIKE Maraton; 25; 21100; TRUE; 12300; lemon; 909
E-BIKE Felt; 60; 22400; TRUE; 25000; violet; 719
FOLDING BIKE Crosser; 24; 6; 9500; FALSE; lemon; 1675
E-BIKE Peugeot; 20; 9900; TRUE; 2500; orange; 809
FOLDING BIKE Titan; 26; 3; 13500; FALSE; pink; 1685
E-BIKE Porshe Design; 30; 28300; FALSE; 31000; flame; 689
FOLDING BIKE SkyBike; 24; 6; 16800; TRUE; khaki; 445
FOLDING BIKE West Bike; 26; 18; 16400; TRUE; green; 335
E-BIKE Koga; 65; 20200; TRUE; 19000; grey; 3185
FOLDING BIKE Trinx; 24; 6; 8200; FALSE; orange; 1559
E-BIKE Maraton; 40; 14500; FALSE; 12200; lemon; 885
FOLDING BIKE Brompton; 18; 9; 11900; FALSE; yellow; 845
E-BIKE Koga; 60; 21200; FALSE; 15000; brown; 1135
E-BIKE Rover; 25; 25000; FALSE; 8000; beige; 829
E-BIKE ITrike; 40; 19900; FALSE; 11600; violet; 1285
E-BIKE Speedway; 45; 21300; FALSE; 4400; green; 1279
FOLDING BIKE Author; 20; 3; 12800; FALSE; silver; 1505
E-BIKE Xiaomi; 65; 20900; TRUE; 3400; beige; 1139
E-BIKE Ecofect; 60; 23100; FALSE; 10000; golden; 1729
FOLDING BIKE Trinx; 14; 6; 10400; TRUE; dark gray; 1535
FOLDING BIKE Polygon; 24; 27; 10600; TRUE; grey; 645
FOLDING BIKE Make Bike; 20; 18; 10500; TRUE; lemon; 869
E-BIKE Booster; 15; 6500; FALSE; 3200; green; 699
E-BIKE ION; 25; 27700; FALSE; 17000; green; 3235
E-BIKE Zaxboard; 50; 22100; TRUE; 20000; beige; 1609
FOLDING BIKE Dahon; 20; 3; 8000; TRUE; lemon; 779
E-BIKE Booster; 55; 7600; FALSE; 8300; olive; 1339
FOLDING BIKE Formula; 20; 8; 16000; FALSE; green; 669
FOLDING BIKE Polygon; 16; 3; 10200; TRUE; coral; 845
E-BIKE Felt; 30; 21500; FALSE; 27000; lemon; 1265
E-BIKE Tesla; 40; 13900; TRUE; 14400; coral; 725
E-BIKE Lankeleisi; 50; 20500; FALSE; 19000; white; 859
E-BIKE Ecofect; 25; 23800; TRUE; 16000; beige; 2869
E-BIKE Peugeot; 20; 14300; FALSE; 7800; violet; 925
FOLDING BIKE West Bike; 20; 18; 11200; FALSE; red; 419
E-BIKE AirWheel; 20; 14300; FALSE; 4000; yellow; 1635
FOLDING BIKE Dahon; 20; 18; 16500; TRUE; olive; 1215
E-BIKE Speedelec Minirider; 35; 7000; FALSE; 10500; khaki; 265
E-BIKE ION; 25; 20800; TRUE; 30000; coral; 2355
FOLDING BIKE Polygon; 20; 8; 15600; FALSE; orange; 1285
E-BIKE Haibike; 30; 22700; TRUE; 24000; black; 1085
E-BIKE EcoRide; 45; 10900; TRUE; 13600; pink; 355
E-BIKE Mando Footloose; 65; 27700; TRUE; 20000; beige; 1849
E-BIKE Lankeleisi; 50; 21600; FALSE; 30000; flame; 859
E-BIKE EcoRide; 30; 19900; FALSE; 2100; olive; 369
E-BIKE Smart; 35; 20000; FALSE; 11700; golden; 245
E-BIKE EcoRide; 45; 8400; FALSE; 8300; beige; 1615
FOLDING BIKE Polygon; 16; 24; 11100; FALSE; lemon; 1379
E-BIKE Tesla; 25; 18200; FALSE; 10500; khaki; 559
E-BIKE Tesla; 65; 12600; TRUE; 6400; brown; 199
E-BIKE Segway; 50; 12800; TRUE; 4800; green; 1319
E-BIKE Ecofect; 35; 24500; TRUE; 19000; grenadine; 2865
FOLDING BIKE Intertool; 24; 21; 12900; TRUE; coral; 1565
FOLDING BIKE Trinx; 18; 8; 13500; TRUE; white; 1465
FOLDING BIKE Brompton; 16; 27; 8300; FALSE; grey; 195
E-BIKE Smart; 20; 8700; TRUE; 10500; silver; 1239
E-BIKE ION; 20; 20200; FALSE; 20000; grey; 1989
E-BIKE Booster; 25; 13500; FALSE; 8900; black; 869
FOLDING BIKE Titan; 20; 6; 13100; TRUE; rose; 365
E-BIKE Booster; 30; 18500; TRUE; 12700; coral; 885
FOLDING BIKE Crosser; 16; 7; 12200; FALSE; pink; 695
E-BIKE Scott; 45; 25900; FALSE; 21000; pink; 1759
E-BIKE AirWheel; 45; 7000; TRUE; 13000; golden; 299
E-BIKE Scott; 50; 21600; TRUE; 25000; yellow; 739
E-BIKE Xiaomi; 55; 23600; FALSE; 8000; black; 2555
FOLDING BIKE Titan; 20; 8; 8800; TRUE; yellow; 1665
E-BIKE Kugoo; 50; 16200; TRUE; 10500; silver; 599
E-BIKE Segway; 45; 20700; FALSE; 10700; yellow; 689
FOLDING BIKE Titan; 24; 18; 12200; FALSE; grenadine; 1509
FOLDING BIKE Author; 20; 7; 8800; TRUE; beige; 449
E-BIKE Aest; 65; 14200; TRUE; 14200; grey; 1479
E-BIKE ITrike; 60; 13200; FALSE; 13800; orange; 475
E-BIKE Lankeleisi; 50; 27800; TRUE; 26000; orange; 705
E-BIKE Speedelec Minirider; 55; 15200; FALSE; 5600; green; 899
E-BIKE Xiaomi; 30; 22800; TRUE; 25000; coral; 3119
FOLDING BIKE Titan; 26; 1; 13800; FALSE; blue; 1655
E-BIKE Gazelle; 30; 20400; TRUE; 29000; grenadine; 2195
E-BIKE Zaxboard; 25; 26200; TRUE; 22000; silver; 705
E-BIKE Freego; 65; 18600; FALSE; 14600; white; 209
E-BIKE Aest; 50; 19500; FALSE; 6300; red; 1385
E-BIKE Ultron; 45; 16900; FALSE; 13500; emerald; 1625
FOLDING BIKE Cayman; 20; 1; 12700; TRUE; flame; 1299
FOLDING BIKE Dahon; 18; 27; 11800; FALSE; brown; 839
E-BIKE ION; 45; 23500; FALSE; 24000; pink; 739
FOLDING BIKE Cayman; 26; 7; 13100; FALSE; emerald; 269
E-BIKE Xiaomi; 25; 22600; FALSE; 14000; flame; 1735
FOLDING BIKE Trinx; 20; 6; 11000; TRUE; blue; 1209
E-BIKE Gazelle; 35; 26100; FALSE; 14000; marine; 2515
FOLDING BIKE Flex; 24; 8; 9300; TRUE; orange; 779
FOLDING BIKE Stern; 20; 1; 8200; FALSE; orange; 615
E-BIKE Koga; 35; 24900; FALSE; 29000; white; 729
FOLDING BIKE Cayman; 26; 18; 12500; TRUE; coral; 1185
E-BIKE SkyBike; 55; 25900; FALSE; 9000; silver; 3239
FOLDING BIKE Intertool; 20; 1; 14300; TRUE; khaki; 859
FOLDING BIKE Author; 20; 27; 9200; FALSE; red; 1135
E-BIKE SkyBike; 35; 26800; TRUE; 25000; grey; 899
E-BIKE Ferrari; 65; 27300; TRUE; 18000; rose; 1675
E-BIKE Maraton; 55; 8500; TRUE; 2300; pink; 1389
FOLDING BIKE Brompton; 24; 3; 10400; TRUE; olive; 1315
E-BIKE Haibike; 30; 26200; FALSE; 24000; red; 1979
E-BIKE ION; 40; 24700; TRUE; 27000; dark gray; 1989
FOLDING BIKE BMW; 20; 7; 14400; FALSE; lemon; 1085
FOLDING BIKE Stern; 14; 8; 9600; TRUE; violet; 1539
E-BIKE Mando Footloose; 20; 23300; TRUE; 17000; violet; 1339
E-BIKE SkyBike; 30; 28600; FALSE; 20000; green; 2809
E-BIKE Haibike; 40; 25100; FALSE; 13000; beige; 2445
E-BIKE ElectrO; 20; 22500; FALSE; 31000; rose; 2029
FOLDING BIKE Dahon; 26; 27; 12600; FALSE; beige; 1025
FOLDING BIKE West Bike; 24; 9; 9600; TRUE; beige; 1315
E-BIKE SkyBike; 45; 21700; TRUE; 10000; black; 2119
E-BIKE Scott; 25; 21300; TRUE; 15000; pink; 3359
E-BIKE Maraton; 60; 7800; FALSE; 14900; flame; 1239
E-BIKE Segway; 40; 6700; FALSE; 9900; pink; 969
E-BIKE ElectrO; 40; 26700; FALSE; 17000; grenadine; 2729
E-BIKE GoCycle; 55; 25000; FALSE; 23000; flame; 2189
FOLDING BIKE Author; 20; 24; 14500; TRUE; rose; 509
E-BIKE Xiaomi; 55; 6500; FALSE; 3700; blue; 595
FOLDING BIKE Comanche; 20; 1; 11600; TRUE; pink; 279
E-BIKE Booster; 30; 8300; FALSE; 4000; orange; 835
E-BIKE E-Scooter; 60; 15300; FALSE; 14800; marine; 309
E-BIKE AirWheel; 35; 9800; FALSE; 10900; rose; 155
FOLDING BIKE BMW; 20; 18; 11500; TRUE; green; 469
FOLDING BIKE Author; 20; 9; 11900; TRUE; brown; 209
E-BIKE Farad; 30; 28700; TRUE; 14000; yellow; 2245
E-BIKE Booster; 50; 19600; FALSE; 9100; olive; 779
FOLDING BIKE Make Bike; 26; 1; 10300; TRUE; lemon; 765
E-BIKE Booster; 10; 20000; FALSE; 11800; dark gray; 1095
FOLDING BIKE Comanche; 20; 18; 9100; TRUE; violet; 1025
FOLDING BIKE Crosser; 20; 1; 13600; TRUE; red; 469
E-BIKE Speedelec Minirider; 30; 8200; TRUE; 15000; grenadine; 775
E-BIKE Ultron; 60; 7000; FALSE; 11400; lemon; 1055
E-BIKE Segway; 55; 11900; FALSE; 2000; marine; 339
E-BIKE Speedway; 50; 21200; FALSE; 15900; dark gray; 1159
E-BIKE ITrike; 65; 21800; FALSE; 12900; violet; 1389
E-BIKE Segway; 20; 13300; FALSE; 5900; silver; 335
FOLDING BIKE West Bike; 20; 7; 14700; TRUE; golden; 299
E-BIKE Speedway; 65; 15900; FALSE; 2100; flame; 1135
FOLDING BIKE VNV; 24; 24; 11000; TRUE; coral; 1505
FOLDING BIKE Crosser; 18; 8; 8700; TRUE; olive; 1575
E-BIKE E-Motion; 40; 26500; FALSE; 14000; golden; 1715
FOLDING BIKE Brompton; 20; 7; 15300; FALSE; khaki; 299
FOLDING BIKE Cayman; 24; 6; 11600; FALSE; orange; 1315
E-BIKE Scott; 65; 20400; FALSE; 24000; orange; 3209
FOLDING BIKE Brompton; 20; 7; 8000; FALSE; dark gray; 999
E-BIKE Zaxboard; 30; 23700; TRUE; 26000; lemon; 2889
E-BIKE EcoRide; 50; 19500; FALSE; 11100; green; 449
FOLDING BIKE Cayman; 26; 6; 11800; TRUE; black; 1259
E-BIKE Scott; 20; 27100; FALSE; 20000; black; 2565
E-BIKE Maraton; 65; 21700; FALSE; 8700; emerald; 1445
E-BIKE E-Scooter; 10; 15800; FALSE; 3100; yellow; 1375
FOLDING BIKE Dahon; 20; 8; 16900; TRUE; dark gray; 1595
FOLDING BIKE Trinx; 20; 27; 8000; TRUE; grey; 885
E-BIKE GoCycle; 40; 20300; TRUE; 25000; orange; 3269
E-BIKE Ultron; 30; 20300; TRUE; 14800; green; 299
E-BIKE Dualtron; 50; 16100; FALSE; 2600; violet; 1645
E-BIKE Ultron; 50; 20500; FALSE; 13000; emerald; 549
E-BIKE Lankeleisi; 65; 25900; TRUE; 15000; flame; 1315
E-BIKE Zaxboard; 65; 25900; TRUE; 9000; rose; 2945
E-BIKE Xiaomi; 35; 18100; FALSE; 10300; violet; 1499
E-BIKE Freego; 35; 21300; FALSE; 4500; yellow; 779
E-BIKE E-Scooter; 60; 9600; FALSE; 2700; rose; 1415
E-BIKE Speedelec Minirider; 65; 14100; TRUE; 5000; white; 1499
E-BIKE ElectrO; 65; 20500; TRUE; 13000; yellow; 1849
E-BIKE Peugeot; 30; 14000; TRUE; 12300; golden; 1175
E-BIKE Mercedes; 25; 19400; TRUE; 23000; blue; 1719
E-BIKE Mercedes; 60; 20400; FALSE; 24000; grey; 3105
E-BIKE Scott; 40; 21600; TRUE; 25000; brown; 1049
E-BIKE Mando Footloose; 50; 19200; TRUE; 28000; yellow; 1385
FOLDING BIKE West Bike; 20; 21; 15300; FALSE; lemon; 1039
FOLDING BIKE Titan; 20; 9; 13800; FALSE; violet; 1239
E-BIKE Haibike; 30; 24200; TRUE; 19000; pink; 849
E-BIKE Rover; 35; 22400; FALSE; 11000; rose; 2429
FOLDING BIKE Brompton; 20; 6; 9600; TRUE; orange; 885
FOLDING BIKE Cayman; 26; 1; 16300; FALSE; khaki; 605
FOLDING BIKE Formula; 16; 21; 12200; TRUE; flame; 269
E-BIKE Scott; 35; 24500; FALSE; 14000; flame; 1775
E-BIKE Ultron; 60; 9200; TRUE; 14800; grey; 1549
FOLDING BIKE Formula; 20; 21; 11100; FALSE; rose; 1675
FOLDING BIKE Formula; 26; 9; 9300; FALSE; orange; 915
E-BIKE Tesla; 55; 20800; FALSE; 14500; grenadine; 885
E-BIKE Xiaomi; 65; 26300; FALSE; 29000; yellow; 3489
FOLDING BIKE Stern; 26; 27; 8200; TRUE; olive; 1325
FOLDING BIKE Intertool; 20; 6; 15300; TRUE; rose; 655
E-BIKE Dualtron; 15; 11800; TRUE; 10500; yellow; 1449
E-BIKE Aest; 45; 14300; FALSE; 5800; blue; 1049
FOLDING BIKE VNV; 24; 1; 10100; TRUE; red; 575
E-BIKE AirWheel; 30; 6900; FALSE; 14400; marine; 1669
E-BIKE Ecofect; 35; 28200; FALSE; 9000; brown; 2145
E-BIKE E-Scooter; 50; 12700; FALSE; 4500; black; 299
FOLDING BIKE West Bike; 24; 1; 10800; TRUE; red; 525
E-BIKE Gazelle; 60; 26600; TRUE; 12000; emerald; 2985
E-BIKE ElectrO; 55; 22700; FALSE; 26000; flame; 805
FOLDING BIKE Titan; 26; 27; 16900; FALSE; grey; 1299
E-BIKE Gazelle; 50; 21400; TRUE; 30000; green; 1889
E-BIKE Gazelle; 20; 25600; FALSE; 8000; marine; 1405
E-BIKE Segway; 25; 16800; FALSE; 2200; silver; 929
FOLDING BIKE Polygon; 24; 6; 16400; FALSE; coral; 725
E-BIKE SkyBike; 20; 23700; TRUE; 22000; golden; 2645
E-BIKE OIO; 10; 10400; FALSE; 8800; pink; 1099
E-BIKE AirWheel; 40; 7700; TRUE; 11600; orange; 1319
FOLDING BIKE Comanche; 18; 24; 13700; FALSE; marine; 755
E-BIKE Speedelec Minirider; 30; 16900; TRUE; 11000; beige; 985
FOLDING BIKE Benetti; 24; 6; 9400; TRUE; silver; 1195
E-BIKE Zaxboard; 55; 28800; TRUE; 30000; black; 2395
E-BIKE E-Scooter; 10; 16800; TRUE; 3700; brown; 849
E-BIKE Smart; 40; 9600; FALSE; 13000; brown; 1065
E-BIKE Speedelec Minirider; 35; 9000; TRUE; 4200; black; 1479
E-BIKE Gazelle; 50; 26900; TRUE; 15000; green; 2359
FOLDING BIKE Benetti; 18; 7; 10900; TRUE; beige; 1165
E-BIKE Scott; 45; 28900; TRUE; 30000; yellow; 1185
E-BIKE Ecofect; 35; 23500; FALSE; 13000; golden; 3389
FOLDING BIKE Titan; 20; 1; 11800; TRUE; rose; 225
E-BIKE Ferrari; 20; 23800; TRUE; 14000; violet; 2479
FOLDING BIKE Stern; 20; 8; 15500; FALSE; dark gray; 519
E-BIKE AirWheel; 10; 7000; FALSE; 2600; blue; 1145
E-BIKE Haibike; 25; 24300; TRUE; 25000; beige; 1975
E-BIKE Kugoo; 65; 20700; FALSE; 5400; emerald; 1235
FOLDING BIKE Benetti; 24; 1; 16100; TRUE; violet; 329
FOLDING BIKE Polygon; 24; 3; 14000; FALSE; khaki; 639
FOLDING BIKE Dahon; 20; 27; 15900; TRUE; rose; 1589
E-BIKE Ferrari; 25; 21900; FALSE; 15000; green; 1689
E-BIKE Tesla; 25; 18800; TRUE; 12800; blue; 1019
E-BIKE Farad; 45; 20100; TRUE; 14000; lemon; 2379
E-BIKE ION; 35; 28400; TRUE; 31000; yellow; 3245
E-BIKE Segway; 55; 16300; FALSE; 6000; brown; 1389
E-BIKE ION; 35; 22400; FALSE; 17000; khaki; 1005
E-BIKE Zaxboard; 45; 20300; FALSE; 25000; green; 3059
E-BIKE Kugoo; 15; 21800; TRUE; 4100; grey; 805
FOLDING BIKE Dahon; 24; 9; 10600; FALSE; lemon; 389
FOLDING BIKE Make Bike; 26; 27; 8100; TRUE; red; 305
E-BIKE Rover; 30; 19000; TRUE; 22000; grey; 3369
E-BIKE Rover; 25; 23300; TRUE; 26000; olive; 679
E-BIKE Speedway; 35; 18400; TRUE; 11900; grey; 339
E-BIKE Gazelle; 25; 25300; FALSE; 19000; silver; 1029
E-BIKE Haibike; 45; 24200; FALSE; 16000; khaki; 2765
E-BIKE ElectrO; 40; 23600; FALSE; 11000; orange; 2445
FOLDING BIKE BMW; 20; 1; 10500; FALSE; blue; 635
FOLDING BIKE VNV; 20; 27; 10100; TRUE; emerald; 1645
FOLDING BIKE West Bike; 16; 21; 14000; TRUE; rose; 1305
E-BIKE E-Motion; 50; 26500; FALSE; 8000; yellow; 2145
E-BIKE Speedway; 15; 21900; FALSE; 6600; marine; 1475
E-BIKE Zaxboard; 60; 26300; TRUE; 28000; yellow; 1675
E-BIKE Maraton; 20; 19800; FALSE; 15900; silver; 1215
FOLDING BIKE Formula; 26; 6; 10400; FALSE; flame; 825
E-BIKE Xiaomi; 45; 26100; TRUE; 13000; green; 1269
E-BIKE Booster; 50; 9300; TRUE; 5600; khaki; 455
FOLDING BIKE Comanche; 16; 1; 15600; TRUE; dark gray; 619
E-BIKE Lankeleisi; 60; 24400; FALSE; 13000; white; 3095
FOLDING BIKE Intertool; 24; 9; 10600; FALSE; blue; 725
E-BIKE Peugeot; 45; 17200; FALSE; 9100; white; 1599
E-BIKE Porshe Design; 60; 28300; TRUE; 27000; grey; 1005
E-BIKE Rover; 30; 19200; FALSE; 21000; rose; 2065
E-BIKE Speedelec Minirider; 35; 7200; FALSE; 7200; white; 1665
E-BIKE Smart; 55; 15500; FALSE; 5900; grey; 315
E-BIKE Speedelec Minirider; 15; 18800; FALSE; 13100; white; 729
E-BIKE Xiaomi; 45; 19900; TRUE; 12800; silver; 575
E-BIKE Zaxboard; 30; 20300; FALSE; 29000; pink; 2205
FOLDING BIKE BMW; 20; 27; 13200; FALSE; golden; 1289
E-BIKE Kugoo; 10; 8100; FALSE; 9900; grey; 1299
E-BIKE Dualtron; 15; 10600; TRUE; 3400; white; 439
FOLDING BIKE Crosser; 20; 18; 13800; FALSE; khaki; 249
E-BIKE Freego; 45; 20700; FALSE; 12000; silver; 1445
FOLDING BIKE Kross; 20; 1; 12700; FALSE; grey; 865
FOLDING BIKE Formula; 14; 1; 13900; FALSE; khaki; 425
E-BIKE Dualtron; 50; 17300; TRUE; 15500; flame; 1549
E-BIKE AirWheel; 50; 8400; TRUE; 7900; emerald; 1599
E-BIKE Xiaomi; 10; 20800; TRUE; 10400; brown; 505
FOLDING BIKE Titan; 20; 24; 10400; TRUE; olive; 479
E-BIKE Haibike; 55; 26300; FALSE; 18000; red; 1805
FOLDING BIKE Polygon; 20; 6; 9400; TRUE; black; 975
E-BIKE E-Motion; 65; 25900; TRUE; 13000; green; 2919
E-BIKE ElectrO; 50; 28100; FALSE; 11000; silver; 3139
E-BIKE Felt; 60; 27500; FALSE; 29000; blue; 2825
E-BIKE Freego; 25; 9900; FALSE; 15100; marine; 765
E-BIKE E-Scooter; 65; 6600; FALSE; 9700; golden; 1435
E-BIKE Mercedes; 50; 23600; TRUE; 15000; emerald; 1505
E-BIKE Speedelec Minirider; 15; 10000; FALSE; 13900; coral; 855
E-BIKE Mando Footloose; 25; 20300; FALSE; 14000; white; 2565
E-BIKE ITrike; 45; 13200; FALSE; 2100; green; 715
E-BIKE E-Scooter; 40; 19800; FALSE; 3000; grenadine; 709
FOLDING BIKE Cayman; 24; 27; 14000; FALSE; rose; 665
E-BIKE Tesla; 65; 8300; FALSE; 5100; grey; 475
E-BIKE Dualtron; 30; 15500; FALSE; 4900; red; 439
FOLDING BIKE Dahon; 16; 18; 11400; TRUE; beige; 709
E-BIKE Felt; 65; 22000; TRUE; 11000; rose; 1235
FOLDING BIKE Titan; 14; 27; 11900; FALSE; coral; 1559
FOLDING BIKE Stern; 26; 21; 11100; FALSE; orange; 465
E-BIKE E-Scooter; 10; 8600; FALSE; 10200; black; 605
E-BIKE Aest; 55; 21800; FALSE; 8400; blue; 359
E-BIKE ION; 60; 28900; FALSE; 31000; emerald; 3099
FOLDING BIKE Kross; 20; 24; 8500; FALSE; brown; 1545
E-BIKE AirWheel; 20; 13900; TRUE; 14700; golden; 549
FOLDING BIKE Stern; 18; 3; 14500; FALSE; rose; 1635
FOLDING BIKE Cayman; 26; 18; 8600; TRUE; brown; 389
FOLDING BIKE Flex; 26; 9; 12900; TRUE; marine; 349
E-BIKE EcoRide; 60; 19100; TRUE; 2800; olive; 879
E-BIKE Ferrari; 30; 19200; FALSE; 9000; beige; 3059
E-BIKE E-Motion; 35; 25700; FALSE; 16000; blue; 3399
FOLDING BIKE Trinx; 20; 27; 14600; FALSE; pink; 465
E-BIKE Lankeleisi; 60; 28200; FALSE; 15000; coral; 2429
E-BIKE Freego; 25; 13900; TRUE; 3800; marine; 849
E-BIKE Dualtron; 25; 10000; TRUE; 9100; brown; 1279
E-BIKE Speedway; 10; 19200; TRUE; 6400; black; 399
E-BIKE Maraton; 55; 17500; FALSE; 2100; dark gray; 765
E-BIKE ITrike; 45; 13000; TRUE; 8100; grenadine; 1185
E-BIKE Ultron; 55; 19800; TRUE; 14400; emerald; 1479
E-BIKE Scott; 20; 19800; FALSE; 9000; lemon; 1455
E-BIKE Mando Footloose; 55; 20600; FALSE; 21000; coral; 1385
E-BIKE Mercedes; 45; 24200; FALSE; 28000; beige; 2399
E-BIKE Dualtron; 35; 18600; TRUE; 4700; grey; 489
FOLDING BIKE Crosser; 24; 18; 9700; TRUE; black; 365
FOLDING BIKE VNV; 26; 6; 10800; TRUE; red; 1435
FOLDING BIKE Benetti; 24; 3; 9700; TRUE; white; 1349
E-BIKE Speedway; 25; 6800; FALSE; 15200; blue; 915
FOLDING BIKE Trinx; 20; 1; 10700; TRUE; green; 1599
E-BIKE ION; 35; 25100; TRUE; 12000; marine; 1059
E-BIKE Rover; 45; 27300; FALSE; 12000; grenadine; 2799
E-BIKE ITrike; 55; 15000; FALSE; 14500; emerald; 945
FOLDING BIKE VNV; 20; 9; 9700; FALSE; grenadine; 1325
E-BIKE Farad; 60; 21200; FALSE; 16000; green; 1949
FOLDING BIKE SkyBike; 16; 9; 14800; TRUE; yellow; 1049
FOLDING BIKE VNV; 20; 8; 14000; TRUE; golden; 939
FOLDING BIKE Crosser; 20; 1; 14800; TRUE; white; 395
E-BIKE ITrike; 65; 9900; FALSE; 9000; rose; 205
E-BIKE Speedelec Minirider; 65; 7800; TRUE; 9700; rose; 665
FOLDING BIKE Comanche; 20; 21; 13300; TRUE; dark gray; 405
E-BIKE Dualtron; 60; 20500; FALSE; 15600; golden; 869
E-BIKE E-Scooter; 20; 13500; FALSE; 7500; flame; 435
E-BIKE SkyBike; 30; 22800; FALSE; 19000; red; 3305
FOLDING BIKE Titan; 14; 9; 13100; FALSE; orange; 1055
FOLDING BIKE Flex; 24; 21; 9700; FALSE; dark gray; 1539
E-BIKE ION; 20; 26900; FALSE; 21000; golden; 1359
FOLDING BIKE Crosser; 20; 9; 12100; FALSE; grey; 1529
FOLDING BIKE Trinx; 20; 24; 10700; TRUE; pink; 855
E-BIKE Haibike; 55; 27400; TRUE; 12000; rose; 1955
E-BIKE Porshe Design; 60; 26500; TRUE; 25000; dark gray; 3479
E-BIKE Rover; 40; 19300; TRUE; 26000; blue; 2295
E-BIKE Felt; 20; 19300; TRUE; 16000; flame; 2745
E-BIKE Xiaomi; 60; 13800; FALSE; 12700; brown; 1475
FOLDING BIKE Comanche; 20; 27; 14500; FALSE; silver; 1655
FOLDING BIKE Comanche; 24; 8; 12800; TRUE; white; 789
E-BIKE Scott; 65; 24400; FALSE; 15000; brown; 1215
E-BIKE Ecofect; 45; 26900; TRUE; 14000; dark gray; 1575
E-BIKE OIO; 45; 16900; FALSE; 4700; violet; 945
E-BIKE Dualtron; 35; 12900; TRUE; 9900; grey; 379
E-BIKE Lankeleisi; 65; 24200; FALSE; 10000; black; 2399
E-BIKE Speedelec Minirider; 55; 6900; TRUE; 3800; yellow; 685
E-BIKE Kugoo; 25; 13600; TRUE; 10800; dark gray; 1125
E-BIKE Xiaomi; 50; 26400; FALSE; 15000; red; 679
E-BIKE Kugoo; 15; 10200; TRUE; 12200; khaki; 815
E-BIKE SkyBike; 45; 23500; TRUE; 30000; rose; 2245
E-BIKE EcoRide; 15; 12300; FALSE; 6200; rose; 1565
FOLDING BIKE Titan; 20; 3; 8200; FALSE; red; 355
E-BIKE ElectrO; 20; 19800; FALSE; 21000; beige; 1875
E-BIKE Scott; 45; 25600; FALSE; 28000; olive; 1215
FOLDING BIKE BMW; 16; 8; 16800; FALSE; grey; 1165
FOLDING BIKE Comanche; 20; 7; 15600; FALSE; pink; 459
E-BIKE Felt; 25; 25200; FALSE; 30000; white; 669
E-BIKE Peugeot; 15; 11900; FALSE; 11600; rose; 1589
E-BIKE OIO; 45; 10300; TRUE; 13400; pink; 959
E-BIKE Segway; 30; 20600; TRUE; 9000; dark gray; 429
E-BIKE Tesla; 50; 20000; FALSE; 2900; khaki; 325
FOLDING BIKE West Bike; 18; 18; 15700; FALSE; lemon; 339
E-BIKE Zaxboard; 45; 24300; TRUE; 23000; marine; 1535
FOLDING BIKE Formula; 24; 27; 8500; TRUE; flame; 1485
E-BIKE Freego; 35; 20100; FALSE; 2100; olive; 295
FOLDING BIKE Kross; 20; 18; 13300; TRUE; golden; 1445
E-BIKE Xiaomi; 45; 18200; FALSE; 10400; white; 679
FOLDING BIKE Crosser; 20; 18; 14000; TRUE; violet; 369
FOLDING BIKE VNV; 24; 1; 14400; TRUE; white; 235
E-BIKE Ecofect; 25; 26400; FALSE; 17000; silver; 1145
FOLDING BIKE Stern; 26; 3; 14900; TRUE; beige; 819
E-BIKE Farad; 30; 22500; TRUE; 10000; rose; 1745
E-BIKE Segway; 10; 11700; FALSE; 12000; pink; 1365
E-BIKE Aest; 20; 19900; FALSE; 2600; emerald; 1279
FOLDING BIKE Polygon; 24; 1; 9100; FALSE; flame; 449
E-BIKE AirWheel; 45; 9900; TRUE; 11400; grenadine; 469
E-BIKE ElectrO; 65; 27100; FALSE; 15000; green; 2615
FOLDING BIKE Comanche; 24; 6; 13500; TRUE; olive; 609
FOLDING BIKE Comanche; 20; 27; 11700; FALSE; yellow; 1349
E-BIKE ITrike; 25; 14500; FALSE; 5600; marine; 259
FOLDING BIKE Dahon; 20; 1; 13100; FALSE; grenadine; 1329
E-BIKE GoCycle; 45; 22700; FALSE; 23000; grey; 2429
E-BIKE Gazelle; 65; 20500; FALSE; 21000; black; 1175
E-BIKE Dualtron; 25; 21900; TRUE; 6500; silver; 1419
E-BIKE Speedway; 35; 9400; FALSE; 2400; green; 1419
FOLDING BIKE Crosser; 20; 3; 9700; TRUE; brown; 1105
E-BIKE Xiaomi; 45; 27400; TRUE; 16000; silver; 1239
E-BIKE E-Scooter; 55; 16500; TRUE; 7200; marine; 659
FOLDING BIKE West Bike; 14; 21; 8300; FALSE; yellow; 189
FOLDING BIKE BMW; 18; 27; 10600; TRUE; dark gray; 1549
FOLDING BIKE Kross; 24; 6; 11600; FALSE; yellow; 759
FOLDING BIKE Intertool; 20; 7; 11200; TRUE; coral; 1129
E-BIKE Booster; 45; 13600; TRUE; 14100; khaki; 865
FOLDING BIKE Titan; 24; 3; 13100; TRUE; olive; 875
E-BIKE E-Scooter; 35; 8800; FALSE; 14200; beige; 245
FOLDING BIKE Dahon; 16; 1; 12100; FALSE; grey; 799
FOLDING BIKE Author; 18; 24; 10300; FALSE; green; 1015
FOLDING BIKE Comanche; 20; 6; 16600; TRUE; red; 1535
E-BIKE OIO; 45; 10400; TRUE; 11300; golden; 355
E-BIKE Ecofect; 60; 21100; FALSE; 21000; flame; 2149
E-BIKE Zaxboard; 55; 23300; FALSE; 21000; coral; 1705
E-BIKE Segway; 20; 7600; TRUE; 2200; olive; 669
E-BIKE Aest; 45; 13600; FALSE; 4100; khaki; 519
E-BIKE E-Scooter; 65; 19400; TRUE; 3800; grey; 1115
E-BIKE Ecofect; 30; 21000; TRUE; 10000; orange; 2479
FOLDING BIKE Titan; 24; 3; 10600; FALSE; grenadine; 1075
E-BIKE Koga; 30; 21200; FALSE; 25000; beige; 1019
E-BIKE ElectrO; 30; 20600; FALSE; 31000; red; 2899
E-BIKE Freego; 65; 18400; FALSE; 5000; yellow; 1309
E-BIKE Ultron; 65; 8200; TRUE; 3700; coral; 435
FOLDING BIKE Polygon; 20; 3; 9000; FALSE; coral; 795
FOLDING BIKE Intertool; 26; 9; 13400; FALSE; emerald; 435
E-BIKE Porshe Design; 45; 28800; TRUE; 13000; dark gray; 2789
FOLDING BIKE Comanche; 24; 18; 8400; TRUE; golden; 599
E-BIKE ITrike; 60; 18700; FALSE; 7000; blue; 1109
FOLDING BIKE Titan; 24; 7; 16500; TRUE; golden; 1295
FOLDING BIKE Comanche; 14; 27; 13400; TRUE; white; 1255
E-BIKE Mando Footloose; 30; 20700; TRUE; 23000; dark gray; 2849
E-BIKE Ultron; 60; 10400; FALSE; 7000; emerald; 489
E-BIKE Koga; 60; 20400; TRUE; 28000; white; 2829
E-BIKE Dualtron; 25; 7000; TRUE; 5100; coral; 1595
E-BIKE ION; 60; 23100; FALSE; 10000; green; 2005
E-BIKE Peugeot; 60; 19800; TRUE; 12200; yellow; 885
E-BIKE Booster; 65; 20300; FALSE; 15500; red; 175
E-BIKE Segway; 10; 10300; TRUE; 6700; golden; 1055
E-BIKE SkyBike; 40; 27400; TRUE; 8000; orange; 1699
E-BIKE Xiaomi; 65; 28900; TRUE; 14000; golden; 1535
FOLDING BIKE Make Bike; 20; 24; 14000; FALSE; silver; 1219
FOLDING BIKE Comanche; 20; 9; 11100; TRUE; beige; 1639
FOLDING BIKE Make Bike; 16; 7; 9800; FALSE; green; 395
FOLDING BIKE Dahon; 24; 18; 9000; FALSE; red; 1505
E-BIKE Tesla; 35; 16200; TRUE; 6500; coral; 439
E-BIKE Smart; 45; 21100; TRUE; 6200; violet; 339
E-BIKE E-Scooter; 25; 9700; FALSE; 14700; beige; 939
E-BIKE Ecofect; 40; 23900; FALSE; 14000; olive; 2839
E-BIKE ION; 45; 21300; FALSE; 14000; brown; 3149
E-BIKE SkyBike; 40; 27200; FALSE; 31000; olive; 1089
FOLDING BIKE Author; 18; 24; 13900; FALSE; brown; 1229
FOLDING BIKE West Bike; 24; 6; 15200; FALSE; grey; 1119
E-BIKE Felt; 45; 20900; FALSE; 18000; grenadine; 1765
E-BIKE GoCycle; 40; 24000; TRUE; 15000; grenadine; 1005
E-BIKE Speedelec Minirider; 25; 15900; TRUE; 14200; pink; 299
E-BIKE Haibike; 65; 24900; FALSE; 13000; white; 1415
FOLDING BIKE Stern; 14; 24; 9800; TRUE; white; 465
E-BIKE OIO; 30; 18400; FALSE; 10800; golden; 1519
FOLDING BIKE Kross; 18; 21; 10200; FALSE; blue; 1269
E-BIKE Speedelec Minirider; 50; 12600; FALSE; 13700; grenadine; 739
E-BIKE Koga; 35; 28100; TRUE; 25000; silver; 2125
E-BIKE Smart; 30; 19300; FALSE; 12700; marine; 1259
FOLDING BIKE Flex; 26; 3; 12000; FALSE; pink; 835
E-BIKE Xiaomi; 25; 13500; TRUE; 7300; blue; 1569
E-BIKE Smart; 55; 9400; TRUE; 12700; white; 535
E-BIKE AirWheel; 65; 12200; FALSE; 13400; rose; 609
FOLDING BIKE Comanche; 16; 21; 16500; TRUE; lemon; 1015
FOLDING BIKE Crosser; 24; 1; 16100; TRUE; orange; 265
E-BIKE Dualtron; 30; 14400; TRUE; 6500; dark gray; 1019
FOLDING BIKE SkyBike; 20; 24; 15800; FALSE; red; 755
E-BIKE Gazelle; 65; 25500; TRUE; 28000; emerald; 3049
E-BIKE Koga; 55; 26000; TRUE; 11000; beige; 905
FOLDING BIKE Cayman; 16; 27; 8500; FALSE; orange; 735
E-BIKE EcoRide; 20; 12100; TRUE; 5400; golden; 1199
E-BIKE ElectrO; 20; 19300; TRUE; 14000; beige; 1025
E-BIKE Ecofect; 35; 24400; FALSE; 28000; brown; 1789
E-BIKE Tesla; 65; 18900; FALSE; 13900; olive; 229
E-BIKE Mercedes; 55; 25800; TRUE; 27000; olive; 825
FOLDING BIKE Make Bike; 16; 18; 8900; FALSE; orange; 1109
E-BIKE Booster; 55; 19200; TRUE; 2900; pink; 549
E-BIKE Peugeot; 35; 13900; FALSE; 3100; marine; 1355
E-BIKE Booster; 50; 11900; FALSE; 5700; pink; 1565
E-BIKE Farad; 65; 28400; TRUE; 14000; olive; 1149
E-BIKE OIO; 55; 19900; TRUE; 10900; brown; 435
E-BIKE Tesla; 10; 13400; FALSE; 11300; orange; 1115
E-BIKE SkyBike; 35; 26100; FALSE; 17000; yellow; 3139
E-BIKE Freego; 55; 9000; FALSE; 15800; grenadine; 1505
FOLDING BIKE BMW; 26; 27; 10800; FALSE; grenadine; 745
E-BIKE Kugoo; 60; 9000; FALSE; 6400; orange; 1639
FOLDING BIKE Cayman; 24; 21; 12700; FALSE; emerald; 279
E-BIKE Scott; 20; 20900; FALSE; 23000; dark gray; 1465
E-BIKE Rover; 60; 19900; TRUE; 14000; grenadine; 3089
FOLDING BIKE Kross; 18; 6; 8800; TRUE; golden; 379
E-BIKE Lankeleisi; 50; 22500; FALSE; 13000; golden; 795
E-BIKE SkyBike; 65; 23200; FALSE; 31000; khaki; 675
E-BIKE Gazelle; 55; 23800; FALSE; 22000; marine; 3375
E-BIKE EcoRide; 50; 8400; FALSE; 8600; brown; 1609
E-BIKE Xiaomi; 35; 21600; TRUE; 8300; black; 1565
E-BIKE AirWheel; 65; 15700; FALSE; 10500; blue; 585
E-BIKE Ecofect; 30; 19200; TRUE; 15000; lemon; 2919
E-BIKE OIO; 10; 19300; FALSE; 14500; red; 265
E-BIKE Rover; 20; 26100; FALSE; 29000; grenadine; 2219
E-BIKE Mercedes; 65; 23800; TRUE; 19000; blue; 3259
E-BIKE Dualtron; 15; 16900; FALSE; 7500; black; 225
E-BIKE Maraton; 40; 15000; TRUE; 7500; golden; 269
E-BIKE ITrike; 35; 18900; FALSE; 7600; flame; 1235
FOLDING BIKE Formula; 20; 6; 8800; FALSE; grey; 729
E-BIKE Kugoo; 20; 11600; TRUE; 13500; dark gray; 349
E-BIKE Farad; 35; 21900; FALSE; 11000; coral; 3419
E-BIKE Aest; 45; 6900; FALSE; 5500; brown; 1635
E-BIKE OIO; 45; 9700; TRUE; 10500; olive; 785
FOLDING BIKE Benetti; 20; 27; 15100; TRUE; lemon; 1095
FOLDING BIKE Dahon; 14; 21; 12200; TRUE; golden; 1169
E-BIKE AirWheel; 45; 13500; FALSE; 4600; yellow; 1039
E-BIKE Xiaomi; 40; 22900; TRUE; 9000; dark gray; 1465
FOLDING BIKE Stern; 24; 21; 12800; FALSE; blue; 725
FOLDING BIKE Flex; 24; 21; 12400; TRUE; silver; 1559
E-BIKE Porshe Design; 45; 28900; TRUE; 29000; khaki; 1399
FOLDING BIKE Titan; 18; 9; 15000; TRUE; blue; 385
E-BIKE Felt; 55; 22700; TRUE; 29000; white; 2835
E-BIKE GoCycle; 65; 25200; TRUE; 26000; dark gray; 2829
FOLDING BIKE Crosser; 20; 1; 14700; TRUE; silver; 375
FOLDING BIKE Dahon; 20; 1; 8200; TRUE; green; 1435
E-BIKE Segway; 50; 8800; TRUE; 13600; coral; 865
E-BIKE Dualtron; 65; 6600; FALSE; 6300; grenadine; 1435
E-BIKE Felt; 60; 21000; FALSE; 26000; dark gray; 2279
FOLDING BIKE Stern; 16; 1; 13500; TRUE; white; 899
E-BIKE E-Scooter; 60; 14900; TRUE; 2900; white; 129
E-BIKE Koga; 25; 27400; FALSE; 20000; orange; 3345
E-BIKE Booster; 20; 15000; FALSE; 10300; orange; 399
E-BIKE Peugeot; 50; 20800; TRUE; 15700; silver; 1279
FOLDING BIKE Brompton; 20; 7; 10800; TRUE; orange; 1469
E-BIKE Kugoo; 60; 17700; FALSE; 9900; coral; 1175
FOLDING BIKE Formula; 24; 8; 10300; TRUE; silver; 619
E-BIKE Gazelle; 60; 19600; FALSE; 12000; yellow; 835
FOLDING BIKE Benetti; 26; 6; 15000; TRUE; silver; 1315
FOLDING BIKE Author; 18; 8; 11600; FALSE; red; 279
E-BIKE SkyBike; 45; 22100; FALSE; 13000; silver; 1039
FOLDING BIKE Stern; 20; 1; 9500; FALSE; coral; 1055
E-BIKE AirWheel; 15; 12500; TRUE; 13400; blue; 1675
E-BIKE ElectrO; 35; 19100; FALSE; 31000; golden; 2179
FOLDING BIKE SkyBike; 20; 3; 12900; FALSE; grenadine; 775
FOLDING BIKE Titan; 16; 18; 14600; TRUE; black; 1085
E-BIKE Ultron; 55; 19600; TRUE; 9900; olive; 1515
E-BIKE Koga; 45; 23400; FALSE; 14000; olive; 3189
FOLDING BIKE Trinx; 20; 21; 12300; FALSE; rose; 1425
FOLDING BIKE Flex; 24; 1; 11000; FALSE; dark gray; 389
E-BIKE ION; 50; 22100; FALSE; 29000; brown; 945
E-BIKE Gazelle; 35; 24700; TRUE; 22000; brown; 3219
FOLDING BIKE Author; 18; 9; 11600; FALSE; coral; 1605
E-BIKE Xiaomi; 25; 27600; TRUE; 21000; green; 2229
E-BIKE SkyBike; 50; 25800; TRUE; 11000; beige; 3265
E-BIKE EcoRide; 60; 20000; TRUE; 2000; green; 699
E-BIKE Booster; 60; 16200; FALSE; 8100; red; 329
FOLDING BIKE Make Bike; 16; 18; 9200; TRUE; brown; 385
FOLDING BIKE Crosser; 20; 7; 9700; FALSE; black; 609
E-BIKE GoCycle; 60; 25400; FALSE; 29000; green; 1495
E-BIKE AirWheel; 60; 16900; FALSE; 14100; blue; 295
E-BIKE Tesla; 20; 15200; TRUE; 9700; blue; 1015
E-BIKE ION; 25; 19600; FALSE; 8000; green; 2209
E-BIKE OIO; 20; 13800; TRUE; 5600; emerald; 135
E-BIKE Ecofect; 40; 21500; FALSE; 26000; black; 2185
FOLDING BIKE Flex; 24; 6; 16100; FALSE; khaki; 569
E-BIKE Ultron; 20; 8100; FALSE; 3800; black; 779
FOLDING BIKE Titan; 20; 7; 10300; FALSE; yellow; 1425
FOLDING BIKE Crosser; 16; 6; 11700; TRUE; black; 1065
E-BIKE Aest; 35; 18100; TRUE; 5000; violet; 1049
FOLDING BIKE Polygon; 24; 6; 15900; TRUE; violet; 405
E-BIKE Speedway; 20; 6500; FALSE; 4800; orange; 365
FOLDING BIKE Flex; 26; 3; 14800; FALSE; golden; 205
E-BIKE Tesla; 20; 19700; TRUE; 2200; violet; 799
FOLDING BIKE Intertool; 20; 24; 10900; FALSE; pink; 729
E-BIKE Kugoo; 10; 14300; TRUE; 3300; olive; 1515
E-BIKE Tesla; 15; 9500; FALSE; 13200; lemon; 285
E-BIKE AirWheel; 35; 7100; TRUE; 13600; green; 399
FOLDING BIKE Benetti; 24; 9; 15100; FALSE; dark gray; 519
FOLDING BIKE Flex; 20; 7; 8500; FALSE; flame; 455
E-BIKE Ultron; 20; 12900; FALSE; 12300; grenadine; 425
FOLDING BIKE BMW; 16; 9; 11000; TRUE; emerald; 1459
FOLDING BIKE SkyBike; 24; 21; 11900; TRUE; pink; 1029
E-BIKE Booster; 65; 6600; FALSE; 11700; pink; 605
FOLDING BIKE Flex; 16; 8; 14900; TRUE; violet; 365
E-BIKE Koga; 20; 22900; FALSE; 12000; olive; 2129
FOLDING BIKE Stern; 24; 3; 13400; TRUE; beige; 1209
FOLDING BIKE VNV; 20; 1; 10700; TRUE; white; 1275
FOLDING BIKE Comanche; 16; 7; 10700; FALSE; pink; 359
E-BIKE ITrike; 25; 14500; TRUE; 2800; white; 915
E-BIKE Speedelec Minirider; 65; 12300; TRUE; 6200; dark gray; 1399
E-BIKE Farad; 30; 19200; FALSE; 10000; brown; 1955
E-BIKE Kugoo; 30; 13000; FALSE; 4400; black; 489
FOLDING BIKE Flex; 18; 27; 12400; TRUE; yellow; 829
FOLDING BIKE Author; 18; 8; 9000; FALSE; grey; 925
FOLDING BIKE Make Bike; 26; 1; 13900; FALSE; orange; 705
FOLDING BIKE Author; 20; 21; 14000; FALSE; grenadine; 1075
FOLDING BIKE Titan; 26; 21; 11200; TRUE; blue; 785
E-BIKE Tesla; 35; 18700; TRUE; 2000; beige; 489
FOLDING BIKE Cayman; 20; 1; 16800; TRUE; black; 669
FOLDING BIKE Benetti; 24; 27; 11400; FALSE; rose; 1009
E-BIKE Rover; 20; 19000; TRUE; 11000; khaki; 1009
FOLDING BIKE Cayman; 20; 9; 14000; TRUE; silver; 1499
E-BIKE Maraton; 50; 14600; TRUE; 8900; emerald; 1005
E-BIKE Scott; 45; 28100; TRUE; 15000; rose; 2365
E-BIKE GoCycle; 50; 24400; TRUE; 22000; coral; 2195
E-BIKE ION; 20; 22300; TRUE; 28000; golden; 1179
E-BIKE Porshe Design; 50; 28100; TRUE; 13000; pink; 755
E-BIKE EcoRide; 10; 18400; TRUE; 13200; black; 335
E-BIKE Speedelec Minirider; 45; 10000; FALSE; 6600; white; 1599
E-BIKE Scott; 40; 19100; FALSE; 27000; marine; 969
E-BIKE SkyBike; 55; 28600; TRUE; 30000; black; 2159
E-BIKE Zaxboard; 60; 28900; FALSE; 14000; black; 3115
E-BIKE Peugeot; 50; 10200; TRUE; 10600; orange; 1195
E-BIKE AirWheel; 15; 11200; FALSE; 11200; pink; 419
E-BIKE Aest; 40; 14100; TRUE; 6000; silver; 409
E-BIKE Freego; 25; 18300; TRUE; 7100; flame; 1059
E-BIKE Speedelec Minirider; 25; 20400; FALSE; 10900; grenadine; 1465
FOLDING BIKE Make Bike; 18; 1; 12200; FALSE; lemon; 1305
E-BIKE ElectrO; 50; 20300; FALSE; 29000; grey; 1839
E-BIKE Scott; 25; 20200; TRUE; 24000; khaki; 2895
E-BIKE Porshe Design; 60; 27000; FALSE; 13000; marine; 659
E-BIKE ION; 30; 19100; FALSE; 8000; yellow; 1705
FOLDING BIKE Trinx; 26; 3; 8400; TRUE; flame; 455
E-BIKE Rover; 50; 22600; TRUE; 9000; black; 2369
FOLDING BIKE Trinx; 18; 18; 9600; FALSE; yellow; 359
FOLDING BIKE VNV; 20; 18; 8500; FALSE; green; 339
E-BIKE Speedelec Minirider; 30; 17600; TRUE; 7900; coral; 1195
E-BIKE Freego; 30; 10100; TRUE; 2600; khaki; 1679
FOLDING BIKE Dahon; 14; 21; 13500; FALSE; coral; 475
FOLDING BIKE Comanche; 20; 21; 11400; FALSE; orange; 985
FOLDING BIKE Intertool; 24; 24; 9100; FALSE; orange; 629
E-BIKE Xiaomi; 65; 22100; FALSE; 11000; dark gray; 1905
E-BIKE Freego; 30; 16400; FALSE; 6000; blue; 1665
E-BIKE Mando Footloose; 20; 26800; FALSE; 12000; beige; 1559
FOLDING BIKE Trinx; 24; 1; 11300; FALSE; blue; 975
E-BIKE Rover; 60; 27300; FALSE; 11000; red; 1155
FOLDING BIKE Polygon; 26; 9; 12800; FALSE; yellow; 1575
FOLDING BIKE Make Bike; 24; 1; 16300; FALSE; grenadine; 1249
E-BIKE Lankeleisi; 35; 27800; TRUE; 26000; coral; 3175
E-BIKE Koga; 45; 27500; TRUE; 11000; golden; 3385
E-BIKE Gazelle; 25; 22200; TRUE; 26000; silver; 1735
E-BIKE Ferrari; 35; 25600; TRUE; 10000; grenadine; 1555
E-BIKE Kugoo; 10; 15800; FALSE; 14100; orange; 1575
FOLDING BIKE Trinx; 24; 8; 16100; FALSE; dark gray; 505
FOLDING BIKE Intertool; 26; 21; 11700; TRUE; violet; 689
FOLDING BIKE Kross; 20; 7; 15800; FALSE; red; 439
E-BIKE Smart; 45; 8500; TRUE; 12400; yellow; 545
E-BIKE Ultron; 45; 21900; TRUE; 2300; marine; 1459
E-BIKE Kugoo; 45; 9200; FALSE; 8400; dark gray; 1355
E-BIKE Dualtron; 30; 13900; FALSE; 12800; khaki; 1595
FOLDING BIKE VNV; 26; 3; 14600; FALSE; beige; 715
E-BIKE Farad; 60; 28300; TRUE; 12000; khaki; 2345
E-BIKE Lankeleisi; 65; 25100; FALSE; 25000; khaki; 2859
E-BIKE Speedelec Minirider; 65; 14500; TRUE; 13600; marine; 1279
E-BIKE Freego; 50; 10600; FALSE; 2300; brown; 125
E-BIKE Kugoo; 50; 20300; TRUE; 4400; flame; 299
FOLDING BIKE Dahon; 26; 6; 16800; FALSE; yellow; 229
FOLDING BIKE Polygon; 20; 8; 14100; TRUE; grey; 309
E-BIKE Farad; 20; 20400; TRUE; 20000; beige; 2509
E-BIKE AirWheel; 15; 9900; TRUE; 14000; olive; 1009
FOLDING BIKE Make Bike; 20; 24; 8400; TRUE; marine; 1365
E-BIKE Farad; 50; 25900; TRUE; 23000; emerald; 2039
E-BIKE Speedway; 45; 7100; FALSE; 9700; red; 615
E-BIKE Booster; 45; 7500; FALSE; 6500; coral; 1175
FOLDING BIKE VNV; 20; 3; 10400; TRUE; silver; 445
E-BIKE Maraton; 45; 9200; FALSE; 7400; marine; 1369
E-BIKE Speedway; 25; 21900; FALSE; 15000; rose; 559
E-BIKE Segway; 35; 14800; TRUE; 3400; green; 319
E-BIKE Xiaomi; 35; 15300; FALSE; 11700; beige; 1269
E-BIKE Speedelec Minirider; 65; 14100; FALSE; 8000; pink; 1375
E-BIKE Xiaomi; 20; 11700; FALSE; 4700; white; 309
E-BIKE Speedelec Minirider; 55; 12200; TRUE; 12200; rose; 739
E-BIKE Xiaomi; 10; 17400; FALSE; 3000; black; 295
E-BIKE Mercedes; 60; 24300; TRUE; 14000; silver; 1505
E-BIKE ITrike; 50; 12000; TRUE; 11600; marine; 245
FOLDING BIKE West Bike; 14; 9; 11500; FALSE; golden; 1075
E-BIKE ITrike; 60; 16300; FALSE; 3800; white; 1549
E-BIKE Kugoo; 40; 13600; FALSE; 12000; yellow; 1315
E-BIKE Koga; 50; 19500; TRUE; 12000; flame; 1725
E-BIKE SkyBike; 45; 27900; FALSE; 30000; violet; 2125
FOLDING BIKE BMW; 14; 1; 13800; TRUE; orange; 1655
E-BIKE Maraton; 60; 13700; FALSE; 3000; beige; 625
E-BIKE Aest; 30; 11600; TRUE; 8500; coral; 805
FOLDING BIKE Brompton; 20; 18; 9700; FALSE; golden; 815
E-BIKE ION; 45; 24600; TRUE; 30000; pink; 1595
FOLDING BIKE VNV; 14; 3; 12400; TRUE; khaki; 1169
E-BIKE Zaxboard; 65; 23300; FALSE; 16000; grenadine; 1275
FOLDING BIKE Polygon; 20; 3; 16600; TRUE; marine; 1419
FOLDING BIKE SkyBike; 24; 21; 15700; FALSE; grenadine; 295
E-BIKE ION; 35; 21700; TRUE; 10000; golden; 2635
FOLDING BIKE Author; 14; 9; 9100; FALSE; lemon; 529
E-BIKE Koga; 20; 22200; FALSE; 27000; pink; 839
E-BIKE ElectrO; 20; 19100; FALSE; 30000; dark gray; 3259
E-BIKE Zaxboard; 55; 20700; FALSE; 27000; marine; 909
E-BIKE Peugeot; 25; 19000; TRUE; 9100; brown; 975
E-BIKE Kugoo; 15; 21100; FALSE; 9700; flame; 1429
FOLDING BIKE Benetti; 14; 7; 13400; TRUE; coral; 305
FOLDING BIKE West Bike; 14; 9; 16200; FALSE; dark gray; 209
E-BIKE ElectrO; 60; 25700; FALSE; 19000; blue; 1725
FOLDING BIKE VNV; 24; 8; 9700; FALSE; coral; 1459
E-BIKE OIO; 55; 9000; TRUE; 9500; black; 199
E-BIKE Ultron; 35; 7600; FALSE; 3900; grenadine; 1179
FOLDING BIKE Cayman; 18; 3; 12700; TRUE; marine; 1089
FOLDING BIKE Author; 24; 7; 11900; TRUE; red; 685
E-BIKE Booster; 50; 17900; TRUE; 3100; lemon; 1399
E-BIKE Farad; 50; 22400; FALSE; 14000; red; 1539
E-BIKE Speedway; 50; 7200; FALSE; 11800; olive; 1325
E-BIKE Xiaomi; 45; 21100; TRUE; 2200; white; 625
E-BIKE EcoRide; 20; 21500; TRUE; 11900; marine; 1375
FOLDING BIKE Polygon; 18; 7; 8200; TRUE; rose; 1005
FOLDING BIKE Benetti; 20; 21; 13600; FALSE; lemon; 1399
E-BIKE Rover; 60; 27100; TRUE; 20000; beige; 1399
FOLDING BIKE Comanche; 20; 7; 14900; FALSE; white; 1369
E-BIKE Farad; 65; 28500; FALSE; 25000; grenadine; 3385
E-BIKE Felt; 60; 28300; FALSE; 9000; grey; 2229
FOLDING BIKE Brompton; 26; 7; 15100; TRUE; golden; 255
E-BIKE Farad; 35; 25900; FALSE; 24000; lemon; 2679
FOLDING BIKE SkyBike; 26; 9; 8700; FALSE; grey; 1179
E-BIKE E-Motion; 50; 23300; TRUE; 19000; dark gray; 3419
FOLDING BIKE SkyBike; 24; 27; 16200; FALSE; orange; 505
E-BIKE E-Motion; 35; 21300; FALSE; 29000; violet; 1799
E-BIKE Segway; 40; 11200; TRUE; 11400; brown; 209
E-BIKE Xiaomi; 15; 6600; TRUE; 15900; yellow; 1515
E-BIKE Rover; 50; 25200; FALSE; 24000; coral; 2255
E-BIKE Koga; 60; 24100; TRUE; 23000; orange; 1485
FOLDING BIKE Trinx; 24; 3; 8800; FALSE; rose; 699
E-BIKE Booster; 15; 19000; FALSE; 6600; green; 359
E-BIKE Ecofect; 20; 27300; FALSE; 16000; golden; 1595
E-BIKE Peugeot; 20; 19300; TRUE; 14200; red; 1075
E-BIKE Segway; 50; 17900; TRUE; 5900; brown; 659
FOLDING BIKE Author; 20; 8; 9300; TRUE; emerald; 1355
E-BIKE EcoRide; 25; 9200; TRUE; 3200; dark gray; 289
FOLDING BIKE Trinx; 26; 24; 14500; TRUE; green; 905
FOLDING BIKE Formula; 16; 6; 16900; FALSE; golden; 445
E-BIKE GoCycle; 35; 25700; TRUE; 24000; brown; 2605
FOLDING BIKE Make Bike; 14; 24; 13100; FALSE; red; 625
E-BIKE Kugoo; 55; 14000; TRUE; 12400; marine; 1489
E-BIKE Smart; 65; 17800; FALSE; 13300; khaki; 985
E-BIKE E-Scooter; 45; 13500; TRUE; 6100; white; 659
FOLDING BIKE Titan; 20; 1; 11800; FALSE; khaki; 1115
FOLDING BIKE Benetti; 20; 6; 16000; FALSE; dark gray; 289
FOLDING BIKE Brompton; 26; 6; 15400; FALSE; grenadine; 519
E-BIKE Speedelec Minirider; 10; 7600; FALSE; 6300; silver; 125
E-BIKE GoCycle; 35; 19100; FALSE; 20000; golden; 3329
FOLDING BIKE Benetti; 14; 7; 9500; FALSE; grey; 189
FOLDING BIKE Benetti; 14; 27; 10200; FALSE; khaki; 1129
E-BIKE ION; 25; 22600; TRUE; 22000; grenadine; 2995
E-BIKE Felt; 35; 24900; FALSE; 22000; grenadine; 1465
E-BIKE Zaxboard; 30; 22500; FALSE; 28000; pink; 3345
FOLDING BIKE BMW; 20; 1; 16800; TRUE; grenadine; 625
E-BIKE Farad; 45; 26200; TRUE; 14000; black; 2875
FOLDING BIKE Trinx; 26; 7; 11600; TRUE; grey; 1099
E-BIKE Xiaomi; 45; 20900; TRUE; 14900; black; 655
FOLDING BIKE Author; 26; 24; 10200; TRUE; black; 1599
E-BIKE Maraton; 40; 18900; FALSE; 6800; pink; 869
E-BIKE E-Motion; 45; 19600; FALSE; 24000; silver; 1489
E-BIKE Booster; 35; 10900; FALSE; 13200; green; 1279
E-BIKE Freego; 45; 10400; FALSE; 2900; green; 985
FOLDING BIKE Author; 24; 27; 13200; FALSE; flame; 325
E-BIKE Freego; 10; 12900; TRUE; 9400; flame; 759
E-BIKE Mando Footloose; 35; 24300; FALSE; 26000; yellow; 1369
E-BIKE Farad; 35; 27000; TRUE; 12000; blue; 1579
FOLDING BIKE BMW; 18; 9; 10300; FALSE; rose; 1065
E-BIKE Ecofect; 25; 23100; TRUE; 31000; marine; 3419
E-BIKE Smart; 35; 20300; FALSE; 14500; khaki; 885
E-BIKE Booster; 10; 7300; FALSE; 7600; flame; 239
FOLDING BIKE Intertool; 24; 9; 13300; FALSE; silver; 529
FOLDING BIKE Formula; 18; 9; 10100; FALSE; coral; 1625
E-BIKE Mando Footloose; 55; 23200; TRUE; 29000; golden; 2215
E-BIKE Speedway; 35; 19200; TRUE; 10400; brown; 1019
FOLDING BIKE Cayman; 20; 1; 13600; TRUE; golden; 1045
E-BIKE Porshe Design; 60; 28300; TRUE; 30000; white; 2869
FOLDING BIKE West Bike; 18; 21; 15100; FALSE; coral; 1065
E-BIKE Felt; 55; 24200; FALSE; 15000; yellow; 965
E-BIKE Mercedes; 55; 26200; TRUE; 12000; orange; 1765
E-BIKE Tesla; 15; 12200; TRUE; 2300; khaki; 615
E-BIKE Scott; 35; 25300; FALSE; 16000; olive; 3019
E-BIKE Felt; 30; 25200; FALSE; 10000; dark gray; 2845
E-BIKE Kugoo; 25; 15100; FALSE; 11300; black; 1429
E-BIKE Rover; 45; 25700; FALSE; 23000; orange; 3069
E-BIKE Rover; 40; 28100; FALSE; 13000; grenadine; 1649
E-BIKE Xiaomi; 20; 28900; TRUE; 31000; khaki; 1739
E-BIKE Zaxboard; 30; 20300; FALSE; 30000; yellow; 1975
FOLDING BIKE Polygon; 20; 1; 10700; TRUE; emerald; 1355
FOLDING BIKE Titan; 14; 9; 10400; TRUE; golden; 1375
E-BIKE EcoRide; 65; 21700; FALSE; 12900; flame; 795
FOLDING BIKE Dahon; 24; 8; 13100; TRUE; silver; 229
FOLDING BIKE Titan; 14; 18; 13300; TRUE; emerald; 285
E-BIKE Farad; 45; 21500; TRUE; 12000; silver; 1385
E-BIKE Speedway; 30; 13200; TRUE; 15600; brown; 1575
FOLDING BIKE Flex; 26; 3; 13700; TRUE; olive; 1129
FOLDING BIKE Flex; 24; 8; 12600; TRUE; emerald; 825
E-BIKE Ferrari; 55; 23500; TRUE; 25000; violet; 1649
E-BIKE Farad; 25; 20700; FALSE; 13000; blue; 2355
E-BIKE Maraton; 30; 18700; FALSE; 2200; golden; 415
FOLDING BIKE Titan; 24; 6; 14400; TRUE; khaki; 359
FOLDING BIKE Titan; 20; 8; 10200; FALSE; pink; 185
FOLDING BIKE VNV; 26; 8; 14900; FALSE; marine; 825
FOLDING BIKE Stern; 24; 24; 14400; TRUE; marine; 705
E-BIKE OIO; 60; 14100; FALSE; 9100; silver; 415
E-BIKE Felt; 65; 21900; FALSE; 26000; white; 3359
E-BIKE Xiaomi; 15; 9000; TRUE; 5800; blue; 1255
E-BIKE AirWheel; 20; 14500; TRUE; 11600; orange; 499
E-BIKE Scott; 55; 23200; FALSE; 11000; violet; 1625
E-BIKE Mando Footloose; 20; 22000; TRUE; 16000; blue; 2539
E-BIKE Farad; 35; 19700; FALSE; 11000; brown; 3435
FOLDING BIKE Titan; 24; 24; 10800; FALSE; lemon; 1485
FOLDING BIKE Intertool; 24; 27; 9400; FALSE; violet; 1585
E-BIKE Segway; 45; 6800; FALSE; 3700; flame; 259
FOLDING BIKE Kross; 20; 8; 11500; FALSE; green; 345
E-BIKE Aest; 40; 15100; TRUE; 7700; olive; 159
FOLDING BIKE Flex; 26; 1; 13400; TRUE; white; 595
E-BIKE Peugeot; 60; 19300; TRUE; 11300; beige; 185
E-BIKE EcoRide; 30; 13400; FALSE; 11500; lemon; 1615
FOLDING BIKE Stern; 18; 24; 9000; TRUE; emerald; 495
E-BIKE Mercedes; 65; 27800; FALSE; 12000; violet; 3015
E-BIKE OIO; 60; 21400; FALSE; 6700; golden; 1455
E-BIKE Zaxboard; 65; 28700; TRUE; 11000; silver; 2975
FOLDING BIKE Polygon; 16; 21; 16800; FALSE; khaki; 295
FOLDING BIKE Author; 24; 18; 15300; TRUE; red; 1079
FOLDING BIKE Formula; 18; 21; 10900; FALSE; green; 1419
E-BIKE Kugoo; 35; 14400; FALSE; 7800; golden; 745
E-BIKE Mando Footloose; 65; 19900; FALSE; 8000; coral; 1949
FOLDING BIKE Crosser; 20; 9; 9500; TRUE; rose; 979
E-BIKE OIO; 25; 16400; TRUE; 7700; khaki; 1469
E-BIKE Segway; 50; 14300; TRUE; 12700; coral; 609
FOLDING BIKE Kross; 24; 24; 8500; TRUE; olive; 579
E-BIKE Maraton; 50; 21400; TRUE; 11300; green; 1105
E-BIKE Speedelec Minirider; 35; 21900; FALSE; 13400; dark gray; 859
E-BIKE Ultron; 45; 21000; FALSE; 3700; beige; 239
E-BIKE Zaxboard; 55; 22400; TRUE; 27000; blue; 2249
E-BIKE Porshe Design; 20; 27700; FALSE; 20000; grenadine; 1309
E-BIKE Kugoo; 55; 11400; FALSE; 12300; lemon; 1325
E-BIKE Gazelle; 45; 25200; TRUE; 11000; yellow; 855
E-BIKE Lankeleisi; 45; 28800; FALSE; 13000; pink; 1209
E-BIKE Booster; 40; 9900; TRUE; 2400; black; 1635
FOLDING BIKE Dahon; 24; 21; 9000; FALSE; dark gray; 485
E-BIKE Mercedes; 25; 26000; FALSE; 30000; orange; 3445
FOLDING BIKE Stern; 20; 27; 16500; FALSE; white; 439
FOLDING BIKE Formula; 24; 7; 9600; TRUE; grey; 385
FOLDING BIKE Titan; 20; 24; 11800; FALSE; flame; 1499
FOLDING BIKE Trinx; 14; 18; 12100; FALSE; black; 435
E-BIKE Mercedes; 50; 24200; TRUE; 21000; orange; 3459
E-BIKE Haibike; 60; 25700; TRUE; 8000; golden; 1299
FOLDING BIKE Comanche; 26; 1; 9900; TRUE; grey; 199
E-BIKE Ecofect; 45; 24500; TRUE; 27000; yellow; 2929
E-BIKE Aest; 50; 15600; FALSE; 7600; yellow; 379
E-BIKE Maraton; 30; 14800; FALSE; 12800; white; 889
E-BIKE Xiaomi; 60; 17000; TRUE; 12300; violet; 1209
E-BIKE Aest; 20; 11700; TRUE; 12800; emerald; 365
E-BIKE Gazelle; 55; 20800; TRUE; 14000; violet; 1805
E-BIKE Ferrari; 50; 28500; FALSE; 25000; golden; 1489
E-BIKE Gazelle; 25; 28900; FALSE; 12000; red; 2129
E-BIKE Mando Footloose; 40; 27600; FALSE; 16000; flame; 2105
E-BIKE Tesla; 50; 19500; FALSE; 6000; emerald; 1395
E-BIKE Kugoo; 65; 17700; TRUE; 15100; khaki; 539
E-BIKE Mando Footloose; 40; 24200; FALSE; 16000; golden; 2255
E-BIKE EcoRide; 15; 8300; TRUE; 15600; blue; 1055
E-BIKE Mando Footloose; 40; 21500; FALSE; 28000; white; 1815
FOLDING BIKE Titan; 20; 18; 15600; TRUE; green; 665
E-BIKE Rover; 65; 25100; FALSE; 29000; grey; 2939
FOLDING BIKE West Bike; 20; 6; 16300; FALSE; beige; 1025
E-BIKE Maraton; 65; 16300; TRUE; 12100; red; 1499
E-BIKE Peugeot; 55; 6800; TRUE; 12900; khaki; 515
FOLDING BIKE Dahon; 14; 27; 9700; TRUE; white; 1215
E-BIKE Ferrari; 55; 20900; FALSE; 28000; olive; 3055
E-BIKE OIO; 40; 9900; TRUE; 6100; violet; 535
E-BIKE Felt; 35; 22800; FALSE; 13000; beige; 1975
E-BIKE EcoRide; 60; 19400; TRUE; 5100; khaki; 715
E-BIKE E-Scooter; 25; 16400; FALSE; 7800; rose; 235
E-BIKE Lankeleisi; 60; 19100; FALSE; 28000; flame; 2989
E-BIKE Kugoo; 40; 20100; TRUE; 8100; grenadine; 425
E-BIKE Speedway; 60; 9900; TRUE; 6100; marine; 445
E-BIKE Porshe Design; 35; 20100; TRUE; 25000; dark gray; 759
E-BIKE Lankeleisi; 25; 26600; TRUE; 9000; yellow; 3289
E-BIKE OIO; 20; 7600; TRUE; 13500; violet; 849
E-BIKE Peugeot; 60; 21100; TRUE; 15800; lemon; 199
FOLDING BIKE Author; 24; 7; 11000; TRUE; grenadine; 249
FOLDING BIKE West Bike; 18; 6; 15600; FALSE; blue; 1219
E-BIKE Scott; 45; 21800; TRUE; 28000; dark gray; 2039
E-BIKE Mando Footloose; 65; 22500; TRUE; 30000; lemon; 1365
E-BIKE E-Motion; 40; 19100; FALSE; 26000; khaki; 1015
E-BIKE Kugoo; 20; 9000; FALSE; 9900; black; 1225
E-BIKE GoCycle; 60; 23700; TRUE; 18000; orange; 1219
FOLDING BIKE Make Bike; 20; 3; 10300; TRUE; silver; 955
FOLDING BIKE Crosser; 14; 27; 15100; TRUE; silver; 1659
FOLDING BIKE West Bike; 26; 24; 13300; TRUE; brown; 185
FOLDING BIKE Dahon; 24; 7; 10900; FALSE; violet; 1515
E-BIKE ION; 60; 27200; FALSE; 28000; emerald; 1939
E-BIKE Scott; 30; 28000; TRUE; 31000; olive; 1125
FOLDING BIKE BMW; 20; 9; 14600; TRUE; marine; 1605
E-BIKE ITrike; 55; 14100; FALSE; 14100; marine; 1459
E-BIKE SkyBike; 20; 25600; TRUE; 22000; white; 3329
E-BIKE Ferrari; 35; 20600; TRUE; 10000; emerald; 805
E-BIKE E-Scooter; 35; 9700; FALSE; 11500; yellow; 559
E-BIKE Xiaomi; 15; 6700; FALSE; 11300; emerald; 1225
E-BIKE Haibike; 45; 27600; FALSE; 17000; flame; 809
FOLDING BIKE Comanche; 20; 6; 15100; TRUE; pink; 1259
E-BIKE Felt; 50; 28900; TRUE; 25000; olive; 2599
E-BIKE Scott; 55; 24400; FALSE; 13000; golden; 2719
E-BIKE ION; 40; 28200; FALSE; 11000; brown; 1695
E-BIKE ElectrO; 35; 27000; FALSE; 21000; black; 2735
FOLDING BIKE Intertool; 24; 3; 11500; FALSE; pink; 1579
E-BIKE Tesla; 20; 9100; TRUE; 3900; violet; 1599
E-BIKE Porshe Design; 30; 28700; TRUE; 31000; golden; 1619
E-BIKE Haibike; 30; 22600; FALSE; 21000; grenadine; 1405
E-BIKE Gazelle; 55; 25300; TRUE; 13000; beige; 1569
E-BIKE OIO; 15; 7100; TRUE; 9400; rose; 1065
E-BIKE E-Scooter; 30; 10500; FALSE; 9200; emerald; 155
E-BIKE Zaxboard; 60; 28500; FALSE; 27000; silver; 1319
E-BIKE Speedelec Minirider; 10; 7800; FALSE; 8900; grey; 869
E-BIKE Speedelec Minirider; 30; 19700; FALSE; 3100; grey; 1649
E-BIKE E-Scooter; 15; 11900; TRUE; 14500; silver; 439
FOLDING BIKE SkyBike; 20; 3; 11900; FALSE; yellow; 1115
E-BIKE Rover; 20; 21400; FALSE; 16000; flame; 1659
E-BIKE Rover; 65; 24700; TRUE; 27000; green; 2779
E-BIKE Tesla; 35; 20300; TRUE; 7700; flame; 135
E-BIKE Ultron; 35; 21700; FALSE; 14600; orange; 1645
E-BIKE Ultron; 25; 16000; TRUE; 10400; violet; 909
FOLDING BIKE Make Bike; 20; 7; 8800; TRUE; khaki; 799
E-BIKE Speedelec Minirider; 60; 14500; TRUE; 12400; marine; 1475
E-BIKE Booster; 10; 21400; FALSE; 9700; brown; 1019
E-BIKE E-Scooter; 15; 21000; FALSE; 6600; beige; 1129
E-BIKE Ultron; 40; 11900; TRUE; 7100; white; 1305
FOLDING BIKE BMW; 16; 6; 12500; TRUE; marine; 1559
E-BIKE AirWheel; 20; 6500; TRUE; 2100; flame; 199
FOLDING BIKE West Bike; 20; 18; 11100; TRUE; rose; 1305
E-BIKE SkyBike; 25; 19100; TRUE; 11000; golden; 1125
E-BIKE Segway; 50; 11600; TRUE; 7300; marine; 375
FOLDING BIKE Trinx; 24; 3; 13900; TRUE; beige; 1115
E-BIKE Rover; 45; 24900; TRUE; 12000; brown; 2665
FOLDING BIKE Cayman; 24; 7; 15600; FALSE; golden; 999
E-BIKE Speedelec Minirider; 65; 20000; TRUE; 8100; black; 1409
E-BIKE Mando Footloose; 35; 23000; TRUE; 19000; green; 2495
E-BIKE Xiaomi; 20; 17400; TRUE; 4200; emerald; 785
FOLDING BIKE Flex; 16; 18; 12500; FALSE; grenadine; 905
E-BIKE Kugoo; 30; 9300; FALSE; 7900; dark gray; 559
E-BIKE Tesla; 45; 20700; FALSE; 14600; olive; 205
E-BIKE Gazelle; 60; 20600; FALSE; 11000; emerald; 2879
E-BIKE Zaxboard; 20; 27000; TRUE; 23000; yellow; 1309
E-BIKE Xiaomi; 55; 9500; FALSE; 12500; golden; 779
E-BIKE Peugeot; 40; 14800; TRUE; 13200; rose; 339
E-BIKE AirWheel; 65; 6900; FALSE; 6300; green; 1615
FOLDING BIKE BMW; 16; 9; 12600; FALSE; emerald; 1649
E-BIKE Rover; 40; 25600; TRUE; 20000; red; 1489
FOLDING BIKE Brompton; 24; 24; 14500; TRUE; dark gray; 1145
E-BIKE GoCycle; 35; 27900; FALSE; 10000; brown; 2685
FOLDING BIKE Trinx; 14; 3; 9100; FALSE; coral; 679
